# netcracker-task

./: UML_diagrams.eap  pom.xml
src/main/java/DAO/: MyDAO.java
src/main/java/entities/: Discipline.java  Exam.java  Group.java  Semester.java  Student.java
src/main/java/views/: GroupsView.java  IndexView.java  SemesterView.java  StudentView.java  StudentsView.java  groupView.java
src/main/resources/: ddlScript.sql  dmlScript.sql  log4j2.xml  schema.xsd
src/main/test/: JAXBTest.java
src/main/webapp/: group.xhtml  groups.xhtml  index.xhtml  semester.xhtml  student.xhtml  students.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
